<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.beiing.twopagelayout.MainActivity">
    <com.beiing.twopagelayout.widget.TwoPageLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.beiing.twopagelayout.widget.ScrollEndScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:scaleType="centerCrop"-->
                    <!--android:layout_height="200dp"-->
                    <!--android:background="@mipmap/m1"-->
                    <!--/>-->

                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:scaleType="centerCrop"-->
                    <!--android:layout_height="200dp"-->
                    <!--android:background="@mipmap/m2"-->
                    <!--/>-->

                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:scaleType="centerCrop"-->
                    <!--android:layout_height="200dp"-->
                    <!--android:background="@mipmap/m3"-->
                    <!--/>-->

                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:scaleType="centerCrop"-->
                    <!--android:layout_height="200dp"-->
                    <!--android:background="@mipmap/m4"-->
                    <!--/>-->

                <ImageView
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_height="200dp"
                    android:background="@mipmap/m8"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_height="200dp"
                    android:background="@mipmap/m9"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="30dp"
                    android:gravity="center"
                    android:text="继续拖动，查看更多美女"
                    android:onClick="onClick"
                    />

            </LinearLayout>

        </com.beiing.twopagelayout.widget.ScrollEndScrollView>

        <com.beiing.twopagelayout.widget.ScrollEndScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="30dp"
                    android:gravity="center"
                    android:text="第二页顶部"
                    android:onClick="onClick"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_height="200dp"
                    android:background="@mipmap/m5"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_height="200dp"
                    android:background="@mipmap/m6"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_height="200dp"
                    android:background="@mipmap/m7"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_height="200dp"
                    android:background="@mipmap/m10"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_height="200dp"
                    android:background="@mipmap/m11"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_height="200dp"
                    android:background="@mipmap/ruhua"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="30dp"
                    android:background="#2888"
                    android:gravity="center"
                    android:text="已经到底了"
                    />
            </LinearLayout>

        </com.beiing.twopagelayout.widget.ScrollEndScrollView>


    </com.beiing.twopagelayout.widget.TwoPageLayout>
</RelativeLayout>
